<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Html-template</title>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
		<link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
	<!--
	Список шагов:
	[ ] импортировать всю графику из psd-файла
	[ ] сверстать семантический html-код всех страниц (текст + контентные картинки)
	[ ] скачать все необходимые шрифты (разместить список ниже)
	[ ] сконвертировать шрифты при необходимости (https://transfonter.org/)
	[ ] подключить все необходимые шрифты (eot, woff, ttf) и проверить что они работают
	[ ] определить переменные основных цветов и шрифтов в _vars.scss
	[ ] задать стили для body - стили базового шрифта, обнулить отступы если необходимо
	[ ] верстать по блокам, для каждого:
			[ ] стилизация текстовых элементов (размер, цвет, выравнивание)
			[ ] стилизация ссылок и всех состояний для них
			[ ] фон и его цвет
			[ ] стилизация списков
			[ ] стилизация кнопок и полей форм (и всех их состояний)
			[ ] стилизация сетки и микросеток блока/секции
			[ ] стилизация декоративных элементов
	[ ] валидация итогового html и css кода

	ДАННЫЙ СПИСОК ШАГОВ ПРОДУМАН ДЛЯ СТАТИЧЕСКИХ САЙТОВ (БЕЗ РЕЗИНЫ И АДАПТИВНОСТИ)
	-->

	<h1>HTML-template</h1>
	<p>Базовый шаблон для верстки</p>
	<h2>Основные возможности</h2>
	<ul>
		<li>Автообновление в браузере</li>
		<li>Sass</li>
	</ul>
	<cite>Источник: <a href="https://webdesign-master.ru/blog/tools/2016-03-09-gulp-beginners.html">Gulp для самых маленьких by webdesign-master</a></cite>
</body>
</html>